@reds: #e9311d;
@whites: #ffffff;
@blacks: #000000;
@oranges: #ff8209;
@blues: #3f84f9;
@backcolor: #f4f4f4;//body背景色
@maincolor: #333333;//文字主色
@namecolor: #666666;//名字颜色
@assistcolor: #b1b1b1;//辅助色
@bordercolor: #e0e0e0;
@transparent: transparent;//透明
@titsize: 0.16rem;
@mainsize: 0.15rem;
@assistsize: 0.12rem;


